header {
navigation {
navbar {
logo,
menu-right {
link,
link,
link,
link,
link
}
}
}
}

section {
row-centered {
col-12 {
heading,
leadtext
}
}
row {
col-12 {
tabbed-horizontal {
row {
col-5 {
heading,
text,
subheading,
list-vertical {
list-item,
list-item,
list-item,
list-item,
list-item,
list-item
}
}
col-7 {
image
}
}
row {
col-6 {
heading,
text,
button
}
col-6 {
heading,
text,
button
}
}
}
}
}
}

section-bg-color {
row {
col-4 {
icon,
heading,
text,
link
}
col-8 {
heading,
text,
row {
col-6 {
subheading,
list-vertical {
list-item,
list-item,
list-item,
list-item
}
}
col-6 {
subheading,
list-vertical {
list-item,
list-item,
list-item,
list-item
}
}
}
}
}
}