header {
navigation {
navbar-dark {
menu-left {
telephone,
address,
email
}
menu-right {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
navbar {
logo,
menu-right {
telephone,
hours,
telephone
}
}
}
jumbotron {
row {
col-6 {
heading,
leadtext,
button
}
}
}
}

section {
group-centered {
row {
col-6-middle {
heading,
leadtext
}
}
row {
col-4 {
button
}
col-4 {
button
}
col-4 {
button
}
}
}
}

section-bg-color {
heading,
row {
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
}
}

