header {
navigation {
navbar {
logo,
menu-right {
link,
link,
link,
link,
}
}
}
jumbotron {
row-no-gutter {
col-5 {
group-bg-color {
heading,
link
}
}
col-7 {
group-bg-image
}
}
}
}

section-bg-color {
row {
col-5 {
heading
}
col-7 {
group-bg-color {
heading,
text,
heading,
text,
heading,
text
}
}
}
row {
col-6 {
service
}
col-6 {
service
}
col-6 {
service
}
col-6 {
service
}
}
}

section {
row-no-gutter {
col-5 {
group-bg-color {
heading,
text
}
image
}
col-7 {
group-bg-color {
heading,
text,
text,
text,
text,
text
}
}
}
}

section {
group-centered {
row {
col-12 {
heading,
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}

section {
row-no-gutter {
col-5 {
map
}
col-7 {
group-bg-color {
heading,
address,
contact-form
}
}
}
}

section {
group-centered {
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}

footer-bg-color {
group-centered {
heading,
copyright
}
}