header {
navigation {
navbar-dark {
logo,
menu-right {
link,
link,
link,
icon,
}
}
navbar {
menu-left {
link-active,
link,
link,
link,
link
}
}
navbar {
menu-centered {
link,
link,
link-active,
link,
link,
}
}
}
}

section {
row {
col-6 {
heading
}
col-6 {
group-right {
text
}
}
}
row {
col-9 {
group {
image-slideshow
text,
text,
}
group {
heading,
row {
col-4 {
product-sideways
}
col-4 {
product-sideways
}
col-4 {
product-sideways
}
}
}
}
col-3 {
group-bordered {
product
}
button
group-bordered {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item
}
list-vertical {
list-item,
list-item,
list-item,
list-item,
list-item,
list-item
}
}
group-bordered {
heading,
table {
table-item,
table-item,
table-item,
table-item,
},
telephone
}
}
}
row-centered {
col-12 {
button
}
}
}

section-bg-color {
row {
col-4 {
heading,
text,
text
}
col-4 {
heading,
group {
subheading,
text,
address,
}
group {
subheading,
telephone
}
group {
subheading,
email
}
}
col-4 {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item,
list-item
}
}
col-4 {
heading,
group {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
group {
heading,
text,
subscribe-form
}
}
}
}

footer-bg-color {
row {
col-12 {
list-horizontal {
copyright,
text,
text
}
}
}
}