header {
navigation {
navbar {
menu-right {
icon
}
}
navbar {
logo,
menu-right {
link-active,
link,
link,
link
}
}
}
jumbotron {
group-centered {
row {
col-12 {
heading
}
}
}
}
}

section {
row {
col-12 {
call-to-action
}
}
row {
col-4 {
group-bg-color {
button
}
}
col-4 {
group-bg-color {
button
}
}
col-4 {
group-bg-color {
button
}
}
}
row {
col-6 {
heading,
text
}
col-6 {
row {
col-6 {
image
}
col-6 {
image
}
}
}
}
row-centered {
col-12 {
heading
}
}
row {
col-4 {
card-with-image
}
col-4 {
card-with-image
}
col-4 {
card-with-image
}
}
row-centered {
col-12 {
icon
}
}
}

footer {
row {
col-6 {
copyright
}
col-6 {
group-right {
navbar {
menu-right {
link-active,
link,
link,
link
}
}
}
}
}
}