header {
navigation {
navbar-dark {
logo,
menu-centered {
link-active,
link,
link,
link,
link,
link
}
menu-right {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
}
jumbotron {
group-centered {
row-bg-color {
col-12 {
heading
}
}
}
}
}

section {
group-centered {
heading
row {
col-3 {
service
}
col-3 {
service
}
col-3 {
service
}
col-3 {
service
}
}
}
}

section-bg-color {
group-centered {
heading,
leadtext,
row {
col-4 {
group-bg-color {
card-with-image
}
}
col-4 {
group-bg-color {
card-with-image
}
}
col-4 {
group-bg-color {
card-with-image
}
}
}
}
}

section {
row-no-gutter {
col-6 {
group-bg-color {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item,
list-item,
button
}
}
}
col-6 {
group-bg-color {
heading,
list-vertical {
list-item,
list-item,
list-item,
text,
button
}
}
}
}
}

section {
row {
col-12 {
slideshow {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}

section-bg-image {
group-centered {
heading
row {
col-12 {
contact-form
}
}
}
}

section-bg-color {
row {
col-4 {
address
}
col-4 {
email
}
col-4 {
telephone
}
}
}

footer-bg-color {
row {
col-6 {
logo,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
col-6 {
map
}
}
}