header {
navigation {
navbar {
menu-right {
icon,
icon,
icon,
icon,
icon,
icon-search
}
}
navbar {
logo,
menu-right {
link-active,
link,
link,
link,
link,
link,
link,
}
}
}
jumbotron,
breadcrumb
}

section {
heading,
leadtext,
row-centered {
col-12 {
group-bordered {
heading,
text
}
}
}
row {
col-4 {
heading
}
col-8 {
icon,
icon,
icon,
icon
}
}
row {
col-12 {
heading
}
}
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}

section-bg-color {
row {
col-12 {
call-to-action
}
}
}

footer-bg-color {
row {
col-6 {
heading,
leadtext,
telephone
}
col-6 {
group-right {
list-horizontal {
link,
link,
link,
link,
link,
icon-search,
icon
}
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
row-centered {
col-12 {
icon,
copyright,
text
}
}
}