header {
navigation {
navbar {
menu-left {
telephone,
email
}
menu-right {
list-horizontal {
social-link,
social-link,
social-link,
social-link
}
}
}
navbar {
logo,
menu-right {
link-active,
link,
link,
link,
link,
link,
link,
button,
}
}
}
banner-slideshow {
row {
col-7 {
heading,
leadtext,
button
}
}
}
}

section-bg-color {
row {
col-6 {
video
}
col-6 {
heading,
text,
row {
col-6 {
list-vertical {
list-item,
list-item
}
}
col-6 {
list-vertical {
list-item,
list-item
}
}
},
button
}
}
}

section {
group-bordered {
row {
col-3 {
heading,
text,
button
}
col-6 {
image
}
col-3 {
feature,
feature,
feature,
feature
}
}
}
}

section-bg-image {
group-centered {
row {
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
}
}
}