header {
navigation {
navbar {
logo,
menu-right {
search-form
}
}
navbar-dark {
menu-full-width {
link-active,
link,
link,
link,
link,
link,
link,
link
}
}
}
jumbotron {
row {
col-8 {
heading,
leadtext,
row {
col-6 {
list-vertical {
list-item,
list-item,
list-item
}
}
col-6 {
list-vertical {
list-item,
list-item,
list-item
}
}
}
row {
col-12 {
leadtext
}
}
group {
button,
button
}
}
col-4 {
image
}
}
}
}

section {
row {
col-8 {
heading,
media-object,
text,
button
}
col-4 {
heading,
media-object,
text,
group {
button,
button
}
}
}
row {
col-4 {
card-with-image
}
col-4 {
card-with-image
}
col-4 {
card-with-image
}
}
row-centered {
col-12 {
testimonial-slideshow-single
}
}
}

footer-bg-color {
row {
col-4 {
heading,
text,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
}
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
}
}
col-4 {
heading,
search-form,
text,
text
}
col-4 {
heading,
text,
map
}
}
}