header {
navigation {
navbar-dark {
logo,
menu-right {
telephone,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
navbar-dark {
menu-full-width {
link-active,
link,
link,
link,
link,
link,
link,
icon,
}
}
}
jumbotron {
row {
col-6 {
heading,
text,
text
}
col-6 {
image
}
}
}
}

section-bg-color {
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}

section {
row {
col-4 {
group-bordered {
card-with-image
}
}
col-4 {
group-bordered {
card-with-image
}
}
col-4 {
group-bordered {
card-with-image
}
}
}
row-bg-color {
col-12 {
call-to-action
}
}
row {
col-5 {
group-bg-color {
feature
}
group {
text
}
}
col-7 {
slideshow {
row {
col-4 {
group-bg-color {
card-with-image
}
}
col-4 {
group-bg-color {
card-with-image
}
}
col-4 {
group-bg-color {
card-with-image
}
}
}
}
}
}
heading,
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}

section-bg-color {
row {
col-4 {
testimonial
}
col-4 {
heading,
gallery
}
col-4 {
heading,
text,
address,
telephone,
email,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
}

footer-bg-color {
row {
col-6 {
list-horizontal {
link,
link,
link,
link,
link
}
}
col-6 {
group-right {
copyright
}
}
}
}