header {
navigation {
navbar {
menu-left {
email,
telephone
}
menu-right {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
navbar {
logo,
menu-centered {
link,
link,
link,
link,
link,
link,
link
}
menu-right {
icon
}
}
}
jumbotron {
group-centered {
row {
col-8-middle {
heading,
leadtext,
button
}
}
}
}
}

section {
row-centered {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}

section-bg-color {
group-centered {
heading,
leadtext
row {
col-6 {
card-with-image
}
col-6 {
card-with-image
}
}
row {
col-12 {
slideshow {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
text,
button
}
}
}
}

section-bg-color {
row {
col-3 {
heading,
logo,
text,
link
}
col-3 {
heading,
gallery
}
col-3 {
heading,
text,
address,
telephone,
email
}
col-3 {
heading,
text,
subscribe-form
}
}
}

footer-bg-color {
row {
col-6 {
copyright
}
col-6 {
group-right {
list-horizontal {
link,
link,
link,
link,
link,
link
}
}
}
}
}