header {
navigation {
navbar {
logo,
menu-left {
list-horizontal {
social-link,
social-link,
social-link
}
}
menu-right {
link,
link,
link-active,
link,
link,
link
}
}
}
}

section-bg-image {
group-centered {
row {
col-12 {
heading,
breadcrumb
}
}
}
}

section {
row {
col-7 {
image
}
col-5 {
heading,
text,
group {
button,
button
}
}
}
}

section-bg-color {
heading
row {
col-6 {
text,
button
}
col-6 {
group-centered {
row {
col-4 {
feature
}
col-4 {
feature
}
col-4 {
feature
}
}
}
}
}
}

section-bg-image {
group-centered {
row {
col-8-middle {
heading,
testimonial-slideshow-single
}
}
}
}

section-bg-color {
group-centered {
row {
col-12 {
heading,
slideshow {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}
}

section-bg-color {
row {
col-4 {
heading,
row {
col-6 {
logo
}
col-6 {
list-horizontal {
social-link,
social-link,
social-link
}
}
},
text
}
col-4 {
heading,
text,
telephone,
telephone,
email,
button
}
col-4 {
heading,
button,
button,
button
}
}
}

footer-bg-color {
group-centered {
copyright
}
}