header {
navigation {
navbar-dark {
logo,
menu-right {
link,
link,
link,
link,
link,
link,
icon-search,
}
}
}
jumbotron {
row {
col-4 {
subheading,
heading,
group {
button,
button
}
}
}
}
}

section {
row {
col-4 {
image
}
col-8 {
heading,
leadtext,
text,
row {
col-4 {
feature
}
col-4 {
feature
}
col-4 {
feature
}
}
row {
col-12 {
button
}
}
}
}
}

section-bg-color {
row {
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
}
}

section-bg-image {
row {
col-12 {
heading,
leadtext
}
}
row {
slideshow {
col-3 {
group-bg-color {
blog-post
}
}
col-3 {
group-bg-color {
blog-post
}
}
col-3 {
group-bg-color {
blog-post
}
}
col-3 {
group-bg-color {
blog-post
}
}
}
}
}

section {
row {
col-6 {
subheading,
heading,
text,
text,
button
}
col-6 {
accordion {
media-object
}
}
}
}

section-bg-color {
row {
col-6 {
image
}
col-6 {
heading,
leadtext,
contact-form
}
}
}

section-bg-image {
group-centered {
row {
col-12 {
testimonial-slideshow-multiple
}
}
}
}

section {
row-centered {
col-12 {
heading,
leadtext
}
}
row {
col-4 {
group-bg-color {
blog-post
}
}
col-4 {
group-bg-color {
blog-post
}
}
col-4 {
group-bg-color {
blog-post
}
}
}
}

section-bg-map

section-bg-color {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor
}
}

footer-bg-color {
row {
col-4 {
heading,
text,
subscribe-form
}
col-5 {
row {
col-6 {
heading,
blog-post-no-image,
blog-post-no-image
}
col-6 {
heading,
list-vertical {
link,
link,
link,
link,
link
}
}
}
}
col-3 {
heading,
gallery
}
}
row {
col-6 {
copyright
}
col-6 {
group-right {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
}
}