header {
navigation {
navbar {
menu-right {
link,
link
}
}
navbar-dark {
logo,
menu-right {
link-active,
link,
link,
link,
link,
link
}
}
}
jumbotron {
row {
col-5 {
subheading,
heading,
leadtext,
list-horizontal {
text,
list-horizontal {
social-link,
social-link,
social-link
},
search-form
}
list-vertical {
list-item,
list-item,
list-item,
list-item
},
button
}
col-7 {
image
}
}
}
}

section {
row {
col-6 {
service
}
col-6 {
service
}
}
}

section-bg-color {
group-centered {
heading,
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}

section {
row-centered {
col-12 {
heading
}
}
row {
col-6 {
service
}
col-6 {
service
}
}
}

footer-bg-color {
row {
col-7 {
row {
col-3 {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item
}
}
col-4 {
heading,
social-link-with-text,
social-link-with-text,
social-link-with-text,
social-link-with-text
}
}
}
col-5 {
heading,
button
}
}
row {
col-12 {
copyright
}
}
}