header {
navigation {
navbar-transparent {
logo,
menu-right {
link,
link,
link,
link,
link
}
}
}
jumbotron {
group-centered {
row {
col-12 {
subheading,
heading,
button
}
}
}
}
}

section {
row {
col-7 {
heading,
text,
text
}
col-5 {
image
}
}
}

section-bg-color {
row {
col-5 {
image
}
col-7 {
heading,
text,
text
}
}
}

section {
row {
col-6 {
service
}
col-6 {
service
}
col-6 {
service
}
col-6 {
service
}
col-6 {
service
}
col-6 {
service
}
}
}

section-bg-color {
row-centered {
col-12 {
heading,
leadtext
}
}
row {
col-12 {
testimonial
}
}
row {
col-12 {
testimonial
}
}
}

section {
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}

section-bg-color {
group-centered {
row {
col-12 {
heading,
leadtext
}
}
row {
col-4 {
team-member
}
col-4 {
team-member
}
col-4 {
team-member
}
}
row {
col-12 {
leadtext
}
}
}
}

footer-bg-color {
row {
col-6 {
heading,
text,
row {
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
}
}
col-6 {
contact-form
}
}
row-centered {
col-12 {
copyright
}
}
}