header {
navigation {
navbar-dark {
logo,
menu-right {
link,
link-active,
link,
link,
link,
link
}
}
}
jumbotron {
group-centered {
row {
col-8-middle {
icon,
heading,
leadtext,
button
}
}
}
}
}

section {
row-centered {
col-12 {
heading
}
}
row {
col-6 {
image
}
col-6 {
heading,
text,
heading,
text
}
}
}

section-bg-color {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-12 {
gallery
}
}
}
}