header {
navigation {
navbar-transparent {
logo,
menu-right {
link,
link
}
}
}
jumbotron {
row {
col-6 {
image
}
col-6 {
heading,
text,
button
}
}
}
}

section-bg-color {
row {
col-6 {
heading,
text,
button
}
col-6 {
slideshow {
image
}
}
}
}

section-bg-image {
row-centered {
col-6-middle {
heading,
text
}
}
row {
col-5 {
image
}
col-7 {
testimonial-slideshow-single
}
}
}

section-bg-color {
row-centered {
col-6-middle {
heading,
leadtext,
subscribe-form
}
}
}

footer {
group-centered {
icon,
copyright
}
}