header {
navigation {
navbar-transparent {
logo,
menu-right {
icon,
icon,
icon
}
}
}
jumbotron {
group-centered {
row {
col-12 {
heading
}
}
}
}
}

section {
group-centered {
row {
col-8-middle {
icon,
heading,
text,
text,
list-horizontal {
social-link,
social-link,
social-link
}
}
}
}
}

section {
group-centered {
row {
col-8-middle {
icon,
heading,
text
}
}
row {
col-12 {
image
}
}
row {
col-8-middle {
icon,
heading,
text,
button
}
}
}
}

footer-bg-color {
row {
col-5 {
group-right {
logo
}
}
col-7 {
list-horizontal {
social-link,
social-link,
social-link,
social-link
}
}
}
}