header {
navigation {
navbar-dark {
menu-left {
link,
link
}
menu-centered {
icon
}
menu-right {
subscribe-form,
burger-menu
}
}
navbar {
logo,
menu-right {
link,
link,
link,
link,
link
}
}
}
banner-slideshow {
row {
col-5 {
heading,
text,
button
}
col-7 {
image
}
}
}
}

section {
group-centered {
row {
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
}
}
}

section-bg-color {
row {
col-3 {
slideshow {
service
}
}
col-3 {
image
}
col-3 {
image
}
col-3 {
image
}
}
}

section {
row {
col-9 {
group-bordered {
heading,
slideshow {
blog-post-sideways
}
}
}
col-3 {
group-bordered {
blog-post-no-image,
blog-post-no-image,
blog-post-no-image
}
}
}
}

section-bg-color {
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}

section-bg-color {
row {
col-4 {
heading,
text,
telephone,
telephone
}
col-4 {
heading,
tweet,
tweet
}
col-4 {
row {
col-6 {
heading,
list-vertical {
link,
link,
link,
link,
link,
link,
link,
link
}
}
col-6 {
heading,
image,
image,
image
}
}
}
}
}

footer-bg-color {
row {
col-4 {
logo
}
col-4 {
copyright
}
col-4 {
list-horizontal {
social-link,
social-link,
social-link,
social-link
}
}
}
}