header {
navigation {
navbar {
logo,
menu-left {
subscribe-form,
}
menu-right {
icon-cart
}
}
navbar {
menu-left {
link,
link,
link,
link,
link,
link
}
menu-right {
icon,
icon
}
}
}
jumbotron {
row {
col-12 {
heading,
breadcrumb
}
}
}
}

section {
row {
col-6 {
video
}
col-6 {
heading,
leadtext,
text,
text,
list-vertical {
list-item,
list-item,
list-item
}
}
}
row-centered {
col-12 {
heading
}
}
row-centered {
col-4 {
service
}
col-4 {
group-bordered {
service
}
}
col-4 {
service
}
}
}

section-bg-color {
group-centered {
heading,
row {
col-4 {
team-member
}
col-4 {
team-member
}
col-4 {
team-member
}
}
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}

footer-bg-image {
row {
col-3 {
heading,
text,
list-horizontal {
social-link,
social-link,
social-link,
social-link
}
}
col-3 {
heading,
address,
email,
telephone
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link
}
}
col-3 {
heading,
text,
subscribe-form
}
}
row-centered {
col-12 {
copyright
}
}
}

