header {
navigation {
navbar-dark {
menu-left {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
menu-right {
telephone,
email
}
}
navbar {
logo,
menu-right {
link,
link,
link,
link,
link,
link
}
}
}
jumbotron {
row {
col-12 {
heading,
leadtext
}
}
}
}

section-bg-color {
heading,
row {
col-6 {
text,
text,
list-vertical {
list-item,
list-item,
list-item,
list-item,
}
button
}
col-6 {
image
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
group-bordered {
service
}
}
col-4 {
group-bordered {
service
}
}
col-4 {
group-bordered {
service
}
}
}
}
}