header {
navigation {
navbar-dark {
menu-left {
text
}
menu-right {
link,
link,
link
}
}
navbar {
logo,
row {
menu-right {
search-form
}
}
row {
menu-right {
link,
link,
link,
link,
link,
link
}
}
}
}
banner-slideshow {
row {
col-8 {
image
}
col-4 {
heading,
text,
button
}
}
}
}

section {
row {
col-8 {
group {
heading,
text,
text,
}
group {
heading,
row {
col-6 {
blog-post-no-image
}
col-6 {
blog-post-no-image
}
col-6 {
blog-post-no-image
}
col-6 {
blog-post-no-image
}
}
}
}
col-4 {
group-bg-color {
heading,
group {
media-object,
text,
text
}
group {
media-object,
text,
text
}
group {
media-object,
text,
text
}
}
}
}
}