header {
navigation {
navbar-dark {
menu-right {
link,
link,
link,
link,
link,
link
}
}
navbar {
logo,
menu-right {
button,
button
}
}
navbar {
menu-right {
link,
link,
link,
link,
link,
link,
link,
link,
link
}
}
}
}

section-bg-color {
row {
col-12 {
breadcrumb
}
}
}

section-bg-color {
row-no-gutter {
col-4 {
group-bg-color {
group-right {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item,
list-item,
list-item,
list-item,
list-item,
list-item
}
}
}
}
col-8 {
row {
col-6 {
group-bg-color {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item
}
}
}
col-6 {
group-bg-color {
heading,
contact-form
}
}
col-6 {
group-bg-image {
heading,
text
}
}
col-6 {
group-bg-color {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item,
list-item
}
}
}
}
}
}
}

section-bg-image {
group-centered {
subheading,
heading,
leadtext,
row {
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
}
}
}

section-bg-color {
row-centered {
col-12 {
heading
}
}
row {
col-3 {
blog-post-no-image
}
col-3 {
blog-post-no-image
}
col-3 {
blog-post-no-image
}
col-3 {
blog-post-no-image
}
}
row-centered {
col-12 {
button
}
}
}

section-bg-color {
group-centered {
row {
col-4 {
heading,
leadtext,
text
}
col-8 {
list-horizontal {
sponsor,
sponsor,
sponsor
}
list-horizontal {
sponsor,
sponsor,
sponsor
}
list-horizontal {
sponsor,
sponsor,
sponsor
}
}
}
}
}

section-bg-color {
group-centered {
row-no-gutter {
col-4 {
group-bg-image
}
col-4 {
group-bg-color {
heading,
text
}
},
col-4 {
group-bg-image
}
col-4 {
group-bg-color {
heading,
text
}
},
col-4 {
group-bg-image
}
col-4 {
group-bg-color {
heading,
text
}
}
}
}
}

section-bg-color {
group-centered {
row {
col-12 {
heading
}
}
row {
col-4 {
group-bg-color {
testimonial
}
}
col-4 {
group-bg-color {
testimonial
}
}
col-4 {
group-bg-color {
testimonial
}
}
}
}
}

section-bg-color {
row {
col-5 {
heading,
leadtext,
text
}
col-7 {
row {
col-6 {
group {
heading,
text
}
group {
heading,
text
}
group {
heading,
text
}
}
col-6 {
heading,
list-vertical {
list-item,
list-item,
list-item,
list-item,
list-item,
link
}
}
}
}
}
}

section-bg-color {
row {
col-5 {
media-object,
heading,
list-horizontal {
social-link,
social-link,
social-link
}
}
col-7 {
row {
col-4 {
list-vertical {
link,
link,
link
}
}
col-4 {
list-vertical {
link,
link,
link
}
}
col-4 {
list-vertical {
link,
link,
link
}
}
}
row {
col-4 {
heading,
telephone
}
col-4 {
heading,
telephone,
link
}
col-4 {
telephone
}
}
}
}
}

footer-bg-color {
row {
col-6 {
copyright
}
col-6 {
group-right {
text
}
}
}
}