header {
navigation {
navbar-dark {
heading,
menu-centered {
link,
link,
link,
link,
link,
link
}
menu-right {
telephone,
icon
}
}
}
banner-slideshow {
row-centered {
col-12 {
subheading,
heading
}
}
row {
col-3 {
group-bg-color {
feature
}
}
col-3 {
group-bg-color {
feature
}
}
col-3 {
group-bg-color {
feature
}
}
col-3 {
group-bg-color {
feature
}
}
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext,
button
}
}
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}
}

section-bg-color {
row-centered {
col-12 {
heading
}
}
row {
col-12 {
app-features
}
}
}