header {
navigation {
navbar-dark {
menu-left {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
menu-right {
link,
link,
link,
link,
icon,
}
}
navbar {
logo,
menu-right {
link,
link,
link,
link,
link,
link
}
}
}
}

section-bg-image {
group-centered {
heading
}
}

section {
row {
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
}
}

section-bg-color {
row {
col-6 {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
col-6 {
subscribe-form
}
}
}

footer-bg-color {
row {
col-3 {
heading,
text
}
col-3 {
heading,
address,
telephone,
email
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link
}
}
col-3 {
heading,
gallery
}
row-centered {
col-12 {
copyright
}
}
}