header {
navigation {
navbar {
logo,
menu-right {
link-active,
link,
link,
link,
link,
link,
link,
icon-search,
button
}
}
}
jumbotron {
group-centered {
row {
col-8-middle {
icon-video,
heading,
leadtext
}
}
}
}
}

section {
row {
col-6 {
image
}
col-6 {
group {
heading,
text,
heading,
}
group {
text,
row {
col-6 {
list-vertical {
list-item,
list-item,
list-item
}
}
col-6 {
list-vertical {
list-item,
list-item,
list-item
}
}
}
}
}
}
}

section-bg-image {
row-centered {
col-12 {
heading,
leadtext
}
}
row {
col-12 {
app-features
}
}
}

section-bg-image {
row-centered {
col-12 {
heading,
leadtext
}
}
row {
slideshow {
col-3 {
group-bordered {
sponsor
}
}
col-3 {
group-bordered {
sponsor
}
}
col-3 {
group-bordered {
sponsor
}
}
col-3 {
group-bordered {
sponsor
}
}
}
}
row-no-gutter {
col-4 {
group-bg-color {
subheading,
heading,
text
}
}
col-8 {
group-bg-image
group-right {
button
}
}
}
}

section {
row-no-gutter {
col-7 {
group-bg-color {
testimonial-slideshow-single
}
}
col-5 {
group-bg-image
}
}
}

section {
row-centered {
col-12 {
heading,
leadtext
}
}
row {
col-4 {
blog-post
}
col-4 {
blog-post
}
col-4 {
blog-post
}
}
}

footer-bg-image {
row-centered {
col-6-middle {
logo,
text,
list-horizontal {
social-link,
social-link,
social-link,
social-link
},
copyright
}
}
}