header {
navigation {
navbar-transparent {
logo,
menu-right {
address,
hours,
list-horizontal {
social-link,
social-link,
social-link,
social-link
}
}
}
navbar-dark {
menu-left {
link-active,
link,
link,
link,
link,
link,
link,
button
}
}
}
banner-slideshow {
row {
col-12 {
subheading,
heading
}
}
}
}

section {
group-centered {
row {
col-12 {
heading
}
}
row {
col-4 {
team-member
}
col-4 {
team-member
}
col-4 {
team-member
}
col-4 {
team-member
}
col-4 {
team-member
}
col-4 {
team-member
}
}
}
}

section-bg-color {
row {
col-3 {
logo,
text,
address,
telephone,
email
}
col-3 {
heading,
blog-post-sideways,
blog-post-sideways,
blog-post-sideways
}
col-3 {
heading,
blog-post-sideways,
blog-post-sideways,
blog-post-sideways
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
link
}
}
}
row-centered {
col-12 {
copyright
}
}
}