header {
navigation {
navbar {
logo,
menu-right {
link,
link,
link,
link,
link,
link,
icon-search,
icon,
button
}
}
}
jumbotron {
row {
col-12 {
heading
}
}
}
}

section {
row {
col-4 {
heading
}
col-8 {
text,
text
}
}
row {
col-3 {
pricing-table
}
col-3 {
pricing-table
}
col-3 {
pricing-table
}
col-3 {
pricing-table
}
}
row-centered {
col-12 {
text
}
}
}

section-bg-color {
row {
col-3 {
logo
}
col-5 {
heading,
text
}
col-4 {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
subscribe-form
}
}
}
}

footer-bg-color {
row {
col-6 {
copyright,
website
}
col-6 {
group-right {
list-horizontal {
link,
link,
link,
link,
link,
link
}
}
}
}
}
