header {
navigation {
navbar {
logo,
menu-right {
link,
link,
link,
link
}
}
}
jumbotron
}

section-bg-image {
row {
col-7 {
heading,
leadtext,
text,
media-object
}
col-5 {
group-bg-color {
feature,
feature,
feature,
feature,
feature,
feature
}
}
}
}

section {
heading,
row-centered {
col-3 {
card-with-image
}
col-3 {
card-with-image
}
col-3 {
card-with-image
}
col-3 {
card-with-image
}
}
row {
col-12 {
heading,
leadtext,
text
}
}
}

section-bg-color {
row {
col-6 {
group-bordered {
service
}
}
col-6 {
group-bordered {
service
}
}
col-6 {
group-bordered {
service
}
}
col-6 {
group-bordered {
service
}
}
}
}

section {
heading,
row {
col-3 {
testimonial
}
col-3 {
testimonial
}
col-3 {
testimonial
}
col-3 {
testimonial
}
}
}

section-bg-color {
row {
col-3 {
heading,
contact-form
}
col-3 {
heading,
list-vertical {
link,
link,
link,link,
link

}
}
col-3 {
group {
heading,
address,
telephone,
email
}
group {
heading,
social-link-with-text,
social-link-with-text,
social-link-with-text
}
}
col-3 {
heading,
text
}
}
}

footer {
group-centered {
copyright
}
}