header {
navigation {
navbar-dark {
menu-left {
telephone,
address,
email
}
menu-right {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
navbar {
logo,
menu-right {
link-active,
link,
link,
link,
link,
link,
link,
icon-search,
}
}
}
jumbotron {
row {
col-7 {
subheading,
heading,
leadtext,
group {
button,
button
}
}
}
}
}

section-bg-color-full-width {
row {
col-3 {
service
}
col-3 {
service
}
col-3 {
service
}
col-3 {
service
}
}
}

section-full-width {
row-no-gutter {
col-4 {
heading,
text,
button
}
col-8 {
row {
col-6 {
card-with-overlay
}
col-6 {
card-with-overlay
}
col-6 {
card-with-overlay
}
col-6 {
card-with-overlay
}
}
}
}
}

section-full-width {
row {
col-4 {
image
}
col-8 {
heading,
card-with-image,
card-with-image,
button
}
}
}

section-bg-image {
row {
col-5 {
heading,
leadtext,
button
}
}
}

section-bg-color {
group-centered {
row {
col {
stats
}
col {
stats
}
col {
stats
}
col {
stats
}
col {
stats
}
}
}
}

section {
row {
col-5 {
image
}
col-7 {
heading,
leadtext,
text,
button
}
}
}

section-full-width {
row-no-gutter {
col-4 {
card-with-overlay
}
col-8 {
row {
col-6 {
card-with-overlay
}
col-6 {
card-with-overlay
}
col-6 {
card-with-overlay
}
col-6 {
card-with-overlay
}
}
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext,
booking-form
}
}
}
}

footer-bg-color {
row {
col-4 {
group {
logo,
text
}
group {
heading,
text,
subscribe-form
}
}
col-4 {
heading,
blog-post-sideways,
blog-post-sideways
blog-post-sideways
}
col-4 {
heading,
telephone,
address,
address,
email,
email,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
row {
col-6 {
list-horizontal {
link,
link,
link,
link,
link,
link
}
}
col-6 {
group-right {
copyright
}
}
}
}