header {
navigation {
navbar-dark {
menu-left {
link
}
menu-right {
link,
link,
button,
}
}
navbar {
logo,
menu-right {
link-active,
link,
link,
link,
link,
link,
link,
icon-search,
}
}
}
}

section-bg-color {
row {
col-6 {
heading
}
col-6 {
group-right {
breadcrumb
}
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
}
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
}
}
}

section-bg-color {
row {
col-12 {
call-to-action
}
}
}

section-bg-color {
row {
col-3 {
logo,
address,
telephone,
button
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
link
}
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
link
}
}
col-3 {
group {
subheading,
list-vertical {
link,
link,
link,
}
}
group {
subheading,
list-horizontal {
payment-method,
payment-method,
payment-method,
payment-method
}
}
}
}
}

footer-bg-color {
row {
col-6 {
copyright
}
col-6 {
list-horizontal {
link,
link
}
}
}
}
