header {
navigation {
navbar {
text,
menu-right {
link,
link,
icon,
price
}
}
navbar {
logo,
menu-full-width {
row {
address,
telephone,
email,
subscribe-form
}
row {
link,
link-active,
link,
link,
link,
link,
link,
list-horizontal {
social-link,
social-link,
social-link,
social-link
}
}
}
}
}
jumbotron {
group-centered {
row {
col-12 {
heading
}
}
}
}
}

section {
row {
col-6 {
heading,
text,
text,
sponsor
}
col-6 {
group-bg-image {
group-centered {
icon-video
}
}
}
}
row-centered {
col-3 {
progress-circle
}
col-3 {
progress-circle
}
col-3 {
progress-circle
}
col-3 {
progress-circle
}
}
}

section-bg-image {
group-centered {
row {
col-12 {
heading,
leadtext,
button
}
}
}
}

section {
group-centered {
row {
col-12 {
heading,
leadtext,
row {
col-3 {
group-bordered {
team-member
}
}
col-3 {
group-bordered {
team-member
}
}
col-3 {
group-bordered {
team-member
}
}
col-3 {
group-bordered {
team-member
}
}
}
}
}
}
}

section-bg-color {
row-centered {
col-12 {
heading,
leadtext,
group {
button,
button,
button
}
}
}
row {
col-4 {
group-bordered {
blog-post
}
}
col-4 {
group-bordered {
blog-post
}
}
col-4 {
group-bordered {
blog-post
}
}
}
}

section {
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}

section-bg-color {
row {
col-3 {
heading,
text,
email,
telephone,
address
}
col-3 {
heading,
hours,
hours,
hours,
hours,
hours,
hours
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
link
}
}
col-3 {
heading,
text,
subscribe-form,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
}

footer-bg-color {
row {
col-6 {
copyright
}
col-6 {
list-horizontal {
link,
link,
link
}
}
}
}