header {
navigation {
navbar {
logo,
menu-right {
address,
telephone,
email
}
}
navbar-dark {
menu-left {
link,
link,
link,
link,
link,
link
}
menu-right {
button
}
}
}
jumbotron {
col-6 {
subheading,
heading,
leadtext,
button
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
}
}

section {
group-centered {
row-no-gutter {
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
}
}
}

section {
row-centered {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}

section-bg-image {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
group-bg-color {
testimonial
}
}
col-4 {
group-bg-color {
testimonial
}
}
col-4 {
group-bg-color {
testimonial
}
}
}
}
}

section-bg-image {
group-centered {
row {
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
}
}
}

section-bg-color {
row {
col-12 {
call-to-action
}
}
}

section {
row-centered {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
group-bordered {
blog-post
}
}
col-4 {
group-bordered {
blog-post
}
}
col-4 {
group-bordered {
blog-post
}
}
}
}

section-bg-color {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
col-4 {
group-bg-color {
service
}
}
}
}
}

section-bg-color {
row {
col-6 {
heading,
text,
text,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
col-3 {
heading,
row {
col-6 {
list-vertical {
link,
link,
link,
link,
link,
link
}
}
col-6 {
list-vertical {
link,
link,
link,
link,
link,
link
}
}
}
}
col-3 {
heading,
text,
address,
telephone,
email
}
}
}

footer-bg-color {
row {
col-6 {
copyright
}
col-6 {
group-right {
list-horizontal {
link,
link,
link
}
}
}
}
}