header {
navigation {
navbar {
logo,
menu-right {
link,
link,
link,
link,
link,
link,
icon,
}
}
}
banner-slideshow {
row-centered {
col-8-middle {
heading,
leadtext
}
}
}
}

section-bg-color {
row {
col-9 {
subscribe-form
}
col-3 {
list-vertical {
list-item,
list-item
}
}
}
}

section-bg-color {
row {
col-6 {
card-with-overlay
}
col-6 {
card-with-overlay
}
}
}

section {
row {
col-6 {
heading
}
col-6 {
group-right {
button
}
}
}
row {
col-6 {
blog-post
}
col-6 {
row {
col-6 {
blog-post
}
col-6 {
blog-post
}
col-6 {
blog-post
}
col-6 {
blog-post
}
}
}
}
}

section-bg-color {
row {
col-6 {
heading,
row {
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
}
}
col-6 {
heading,
row {
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
col-6 {
feature
}
}
}
}
}

section {
row {
col-6 {
heading
}
col-6 {
group-right {
button
}
}
}
row {
col-12 {
masonry
}
}
}

section-bg-color {
row {
col-6 {
heading
}
col-6 {
group-right {
button
}
}
}
slideshow {
row {
col-3 {
heading,
text,
button
}
col-3 {
heading,
text,
button
}
col-3 {
heading,
text,
button
}
col-3 {
heading,
text,
button
}
}
}
}

section-bg-image {
row {
col-9 {
heading,
leadtext
}
col-3 {
button
}
}
row {
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
col-3 {
team-member
}
}
}

section {
row {
col-6 {
heading
}
col-6 {
group-right {
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
}
row {
col-4 {
card-with-overlay
}
col-4 {
group-bg-color {
feature,
text,
word
}
}
col-4 {
card-with-overlay
}
}
}

section-bg-color {
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}

section-bg-color {
row {
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
}
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
}
}
col-6 {
row {
col-7 {
heading,
text,
text,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
}
list-horizontal {
social-link,
social-link,
social-link,
social-link,
}
}
col-5 {
image
}
}
}
}
}

footer-bg-color {
list-horizontal {
link,
link,
link,
link,
link,
link,
link
}
}