header {
navigation {
navbar-dark {
logo,
menu-right {
link,
link,
link,
link,
link,
link
}
}
}
jumbotron {
group-centered {
row-bg-color {
heading,
leadtext
}
}
}
}

section {
heading,
row-centered {
col-3 {
service
}
col-3 {
service
}
col-3 {
service
}
col-3 {
service
}
}
heading,
group-centered {
row-no-gutter {
col-3 {
card-with-image
}
col-3 {
card-with-image
}
col-3 {
card-with-image
}
col-3 {
card-with-image
}
}
}
heading,
row {
col-12 {
list-horizontal {
sponsor,
sponsor,
sponsor,
sponsor,
sponsor
}
}
}
}

section-bg-color {
row {
col-3 {
heading,
text,
text
}
col-3 {
heading,
tweet,
tweet
}
col-3 {
heading,
text,
button
}
col-3 {
heading,
media-object,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
social-link,
social-link
}
}
}
}

footer-bg-color {
copyright
}