header {
navigation {
navbar-transparent {
logo,
menu-right {
link,
link,
link,
link,
link,
}
}
}
jumbotron {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
}
}
}

section {
group-centered {
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}
}

section {
row-centered {
col-8-middle {
heading
}
}
row {
col-6 {
card-with-image
}
col-6 {
card-with-image
}
}
}

section {
row-centered {
col-8-middle {
heading
}
}
row {
col-4 {
card-with-image
}
col-4 {
card-with-image
}
col-4 {
card-with-image
}
}
row-bg-color-centered {
col-12 {
heading,
leadtext,
button
}
}
}

section-bg-color {
row {
col-3 {
logo,
text
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
link
}
}
col-3 {
heading,
list-vertical {
link,
link,
link,
link,
link,
link
}
}
col-3 {
heading,
address,
telephone,
hours
}
}
}

footer-bg-color {
group-centered {
copyright
}
}