header {
navigation {
navbar-transparent {
logo,
menu-right {
link,
link,
link,
link,
link,
link,
link,
link,
button,
}
}
}
banner-slideshow {
row-centered {
col-12 {
subheading,
heading,
button
}
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
row-centered {
col-12 {
button
}
}
}
}

section-bg-color {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-4 {
card-with-overlay
}
col-4 {
card-with-overlay
}
col-4 {
card-with-overlay
}
}
}
}