header {
navigation {
navbar-transparent {
logo,
menu-right {
link,
telephone,
icon-search,
burger-menu
}
}
}
jumbotron {
row {
col-6 {
heading,
leadtext,
button
}
col-6 {
image
}
}
}
}

section-bg-color {
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}

section {
group-centered {
row {
col-8-middle {
heading,
leadtext
}
}
row {
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
col-3 {
stats
}
}
}
}

section-bg-color {
row {
col-12 {
call-to-action
}
}
}

section-bg-color {
group-centered {
heading,
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}
}

section {
group-centered {
heading,
leadtext
}
}