header {
navigation {
navbar-transparent {
logo,
menu-left {
link,
link,
link,
link,
link,
link
}
menu-right {
link,
link,
icon,
icon
}
}
}
banner-slideshow {
row {
col-4 {
subheading,
heading,
leadtext,
link
}
}
}
}

section-bg-color {
heading,
text,
image
}

section-bg-color {
heading,
text,
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}

section-full-width {
group-centered {
row {
col-6 {
heading
}
col-6 {
group-right {
link
}
}
}
row-no-gutter {
col-3 {
product
}
col-3 {
product
}
col-3 {
product
}
col-3 {
product
}
}
}
}

section-bg-color {
row {
col-12 {
call-to-action
}
}
}

footer-bg-color {
row {
col {
logo
}
col {
copyright
}
col {
list-vertical {
link,
link,
link,
link,
link
}
}
col {
link,
link,
link,
link
}
col {
list-horizontal {
link,
link
},
list-horizontal {
social-link,
social-link,
social-link
}
}
}
}