header {
navigation {
navbar {
menu-left {
link,
link,
link
}
menu-right {
icon
}
}
}
jumbotron {
group-centered {
row {
col-12 {
heading,
image
}
}
}
}
}

section-bg-color {
group-centered {
heading,
leadtext,
row {
col-4 {
service
}
col-4 {
service
}
col-4 {
service
}
}
}
}

section {
group-centered {
heading,
leadtext,
row {
col-12 {
gallery
}
}
}
}

section-bg-color {
group-centered {
row {
col-8-middle {
testimonial,
list-horizontal {
social-link,
social-link,
social-link,
social-link,
}
}
}
}
}

footer {
group-centered {
copyright,
text
}
}